PORT=5000
MONGO_URI=mongodb+srv://charantejreddykondreddy_db_user:volvo162636@cluster0.acutbp6.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

TMDB_API_KEY=cf0e71537ae81037ae1e323123e5ac0a 
LASTFM_API_KEY=0e23d78e75776afa85d4960e8989ff4a  
